Clearly, every prime less than 20 must be a factor.  Moreover, each prime must be included at the highest multiplicity it occurs with in the prime factorization of any number 1-20.  So, our number is:

1 : 1
2 : 2
3 : 3
4 : 2 * 2
5 : 5
6 : 2 * 3
7 : 7
8 : 2 * 2 * 2
9 : 3 * 3
10 : 2* 5

So The above rule yields 2 * 2 * 2 * 3 * 3 * 5 * 7 = 2520 as the least number divisible by 1-10

11 : 11
12 : 2 * 2 * 3
13 : 13
14 : 2 * 7
15 : 3 * 5
16 : 2 * 2 * 2 * 2
17 : 17
18 : 2 * 3 * 3
19 : 19
20 : 2 * 2 * 5

The rule yields 232792560 = 2**4 * 3**2 * 5 * 7 * 11 * 13 * 17 * 19
